{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/agency-portal run build",
  "outputDirectory": "artifacts/agency-portal/dist/public",
  "functions": {
    "api/**": { "maxDuration": 120 }
  },
  "crons": [{ "path": "/api/cron/meta-token-renew", "schedule": "0 3 * * *" }],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
